{
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/bluetooth", "battery", "cpu", "pulseaudio","network", "custom/power"],

  "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "on-click": "kitty -e 'nmtui'"
	    //"on-click": "plasmawindowed org.kde.plasma.networkmanagement"
  }, 
  
  "tray": {
        "icon-size": 15,
        "spacing": 10
  },

  "clock": {
    //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%Y-%m-%d} "
		//"on-click": "gnome-calendar"
  },

  "pulseaudio": {
    "format": "{volume}% {icon} ",
    //"format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "0% {icon} ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

	"custom/power": {
		"format": " ",
		"on-click": "wlogout"
	},

  "custom/bluetooth": {
  "exec": "bluetoothctl show | grep 'Powered: yes' > /dev/null && (bluetoothctl info | grep 'Connected: yes' > /dev/null && echo '{\"text\":\" 󰂱\",\"class\":\"connected\"}' || echo '{\"text\":\" 󰂯\",\"class\":\"on\"}') || echo '{\"text\":\" 󰂲\",\"class\":\"off\"}'",
  "interval": 5,
  "return-type": "json",
  "tooltip": false,
  "on-click": "blueman-manager"
  },

  "battery": {
    // Which battery to monitor (often "BAT0" or "BAT1")
    "bat": "BAT0",

    // General refresh interval, in seconds
    "interval": 120,
    "tooltip": true,

    // How the text is displayed
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}  ({time})",
    "format-charging": "{capacity}%  ({time})",
    "format-plugged": "{capacity}% ",
    "format-time": "{H}h {M}m",
    "format-icons": ["", "", "", "", ""],

    // Battery thresholds
    "low-threshold": 15,
    "critical-threshold": 5,

    // Turn on notifications
    "notify": true
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
    "interval": 5
  }
}
