@import "/home/alexander/.config/rofi/colors.rasi"
* {
    background-color:               transparent;
    text-color:                     @foreground;
    border:                         0px;
    margin:                         0px;
    padding:                        0px;

    /* Kill all the default rofi color variables */
    normal-background:              @background;
    normal-foreground:              @foreground;
    alternate-normal-background:    @background;
    alternate-normal-foreground:    @foreground;
    selected-normal-background:     @accent;
    selected-normal-foreground:     @background;
    urgent-background:              @urgent;
    urgent-foreground:              @foreground;
    alternate-urgent-background:    @urgent;
    selected-urgent-background:     @urgent;
    active-background:              @background-alt;
    alternate-active-background:    @background-alt;
    selected-active-background:     @accent;
    background-alt:                 @background;
}

configuration {
    show-icons:             true;
    icon-theme:             "Papirus";
    font:                   "Monospace 10";
    drun-display-format:    "{name}";
}

window {
    background-color:   @background;
    text-color:         @foreground;
    border:             1px solid;
    border-color:       @accent;
    border-radius:      12px;
    width:              960px;
    padding:            16px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            12px;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @background-alt;
    text-color:         @foreground;
    border:             1px solid;
    border-color:       @accent;
    border-radius:      8px;
    padding:            10px 14px;
}

prompt {
    text-color:         @accent;
    padding:            0 8px 0 0;
}

entry {
    text-color:         @foreground;
    placeholder:        "Type to filter...";
    placeholder-color:  @foreground;
}

listview {
    background-color:   transparent;
    columns:            4;
    lines:              3;
    spacing:            10px;
    scrollbar:          false;
    fixed-height:       false;
    border:             0px;
}

element {
    background-color:   @background-alt;
    text-color:         @foreground;
    border-radius:      8px;
    padding:            8px;
    orientation:        vertical;
    spacing:            6px;
    border:             0px;
}

element selected {
    background-color:   @accent;
    text-color:         @background;
}

element-icon {
    size:               168px;
    border-radius:      6px;
    horizontal-align:   0.5;
}

element-text {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    padding:            2px 0;
    font:               "Monospace 8";
}
