@import "colors.rasi"

configuration {
    show-icons:     true;
    icon-theme:     "Papirus";
    font:           "Fira Sans 12";
    drun-display-format: "{name}";
}

window {
    background-color:   @background;
    text-color:         @foreground;
    border:             2px;
    border-color:       @accent;
    border-radius:      12px;
    width:              500px;
    location:           center;
}

mainbox {
    background-color:   inherit;
    padding:            10px;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @background-alt;
    text-color:         @foreground;
    border:             2px;
    border-color:       @accent;
    border-radius:      8px;
    padding:            8px;
    margin:             0 0 10px 0;
}

prompt {
    text-color:         @accent;
    padding:            0 6px 0 0;
}

entry {
    text-color:         @foreground;
}

listview {
    background-color:   inherit;
    columns:            1;
    lines:              8;
    scrollbar:          false;
}

element {
    background-color:   inherit;
    text-color:         @foreground;
    border-radius:      8px;
    padding:            8px 10px;
}

element selected {
    background-color:   @accent;
    text-color:         @background;
}

element-icon {
    size:               24px;
    padding:            0 8px 0 0;
}
